# kafkaViewer

./: .gitignore  README.md  compile.bat  dependency.bat  manual.docx  package.bat  pom.xml  restart.bat  run.py  start.bat  stop.bat
src/main/java/per/chzopen/kafkaViewer/: App.java  AppGUI.java
src/main/java/per/chzopen/kafkaViewer/common/: ConsoleContent.java  Event.java  ServiceStatus.java
src/main/java/per/chzopen/kafkaViewer/common/define/: Releasable.java
src/main/java/per/chzopen/kafkaViewer/gui/: GuiResources.java  IndexTabPanel.java  JNumberField.java  KafkaTree.java  KafkaViewerFrame.java  TopicTabPanel.java
src/main/java/per/chzopen/kafkaViewer/utils/: ArrayUtils.java
src/main/resources/: log4j.properties
